<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Hind+Siliguri:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url('images/pexels-balamurugan-anbazhagan-763097-2565x1600.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px;
            background-color: black;
            font-family: sans-serif;
        }

        .hind-siliguri-light {
            font-family: "Hind Siliguri", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .hind-siliguri-regular {
            font-family: "Hind Siliguri", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .hind-siliguri-medium {
            font-family: "Hind Siliguri", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .hind-siliguri-semibold {
            font-family: "Hind Siliguri", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .hind-siliguri-bold {
            font-family: "Hind Siliguri", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .bottom-div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: right;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .container {
            text-align: right;
            /* Align the content of the div to the right */
        }

        .container img {
            display: inline-block;
            /* Make the image inline-block to align to the right */
        }
    </style>
</head>

<html>

<body>
    <div style="padding: 20px;">
        <a style="font-size: 16pt; color: #f5d3d3" href="cats.html">My Cats</a>
    </div>
    <div style="width: 500px;">
        <div style="text-align: center; margin-top: 90px;">
            <span class="hind-siliguri-medium" style="font-size: 3vw; color: #c4c7d4">Johann Rosenberg</span>
        </div>
        <div style="text-align: center;"><span  style="font-size: 1.1vw; color: #f5d3d3">Engineer | Software Developer | YouTuber</span> </div>
        <div class="bottom-div" style="text-align: left; padding-top: 20px;">
            <img src="images/johann-1600x1200.png" width="400px" style="position: relative; top:10px">
        </div>
</body>

</html>